<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/minutes_to_end_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutes_to_end"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minutes_to_end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/minutes_to_end_title"
        app:layout_constraintStart_toStartOf="@+id/minutes_to_end_title"
        app:layout_constraintTop_toBottomOf="@id/minutes_to_end_title"/>

    <SeekBar
        android:id="@+id/minutes_to_end_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="@+id/minutes_to_end_title"
        app:layout_constraintStart_toStartOf="@id/minutes_to_end_title"
        app:layout_constraintTop_toBottomOf="@id/minutes_to_end_text" />

    <TextView
        android:id="@+id/square_board_size_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/square_board_size"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes_to_end_seek_bar" />

    <TextView
        android:id="@+id/square_board_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/square_board_size_title"
        app:layout_constraintStart_toStartOf="@+id/square_board_size_title"
        app:layout_constraintTop_toBottomOf="@id/square_board_size_title"/>

    <SeekBar
        android:id="@+id/square_board_size_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="@+id/square_board_size_title"
        app:layout_constraintStart_toStartOf="@id/square_board_size_title"
        app:layout_constraintTop_toBottomOf="@id/square_board_size_text" />

    <TextView
        android:id="@+id/letter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letter"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/letter_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/letter_spinner" />

    <Spinner
        android:id="@+id/letter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/letter_title"
        app:layout_constraintTop_toBottomOf="@+id/square_board_size_seek_bar" />

    <Button
        android:id="@+id/set_weight_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/set_weight"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/letter_spinner"
        app:layout_constraintEnd_toStartOf="@+id/weight_spinner"
        app:layout_constraintStart_toEndOf="@+id/letter_spinner"
        app:layout_constraintTop_toTopOf="@+id/letter_spinner" />

    <TextView
        android:id="@+id/weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/weight_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weight_spinner" />

    <Spinner
        android:id="@+id/weight_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/weight_title"
        app:layout_constraintTop_toBottomOf="@+id/square_board_size_seek_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>